apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey  # Change to your desired secret name
  namespace: ai-ns  # Namespace where this secret will be used
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJuZXh1cy1zZXJ2aWNlLWZvci1kb2NrZXItaG9zdGVkLXJlZ2lzdHJ5Lm5leHVzLW5zLnN2Yy5jbHVzdGVyLmxvY2FsOjgwODUiOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2UkdWMmIzQnpRREV5TlRJME1qaz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson